= terminal-display-colors

http://github.com/davidcole/terminal-display-colors

== DESCRIPTION:

Adds color methods to String for easily adding color to terminal output.

== FEATURES/PROBLEMS:

* Displays strings as colored output.

== SYNOPSIS:

  require 'rubygems'
  require 'terminal-display-colors'

  puts 'red'.red
  puts 'green'.green
  puts 'blue'.blue
  
== REQUIREMENTS:

Ruby.

== INSTALL:

  gem install terminal-display-colors

== LICENSE:

terminal-display-colors is released under the [MIT License](http://www.opensource.org/licenses/MIT).